# Study_of_Medical_Information_System

./: README.md
dofFhirPatient/: build.gradle
dofFhirPatient/app/: build.gradle
dofFhirPatient/app/src/androidTest/java/com/dof/jaeseonlee/patient/: ExampleInstrumentedTest.java
dofFhirPatient/app/src/main/: AndroidManifest.xml
dofFhirPatient/app/src/main/java/com/dof/jaeseonlee/patient/: AppCompatPreferenceActivity.java  BaseActivity.java  FirstActivity.java  HomeFragment.java  LogFragment.java  MainActivity.java  SQLiteClass.java  SettingActivity.java  SettingPreference.java  SettingPreferenceFragment.java  bluetoothCommunicate.java  dataToFhirResources.java
dofFhirPatient/app/src/main/java/com/dof/jaeseonlee/patient/Bluetooth/: BluetoothCommunicate.java
dofFhirPatient/app/src/main/java/com/dof/jaeseonlee/patient/DataProcess/: DataToFhirResources.java  SQLiteClass.java
dofFhirPatient/app/src/main/java/com/dof/jaeseonlee/patient/Fragments/: HomeFragment.java  LogFragment.java  SettingPreferenceFragment.java
dofFhirPatient/app/src/main/res/drawable/: round_drow.xml
dofFhirPatient/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_log.xml
dofFhirPatient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
dofFhirPatient/app/src/main/res/xml/: pref_headers.xml  setting_preference.xml
dofFhirPatient/app/src/test/java/com/dof/jaeseonlee/patient/: ExampleUnitTest.java
