<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/setting_kor">
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/user_info_kor">

        <EditTextPreference
            android:id="@+id/userFamilyName"
            android:key="User_Family_Name"
            android:title="사용자 성"
            android:summary="사용자의 성을 입력합니다."
            >

        </EditTextPreference>

        <EditTextPreference
            android:id="@+id/userGivenName"
            android:key="User_Given_Name"
            android:title="사용자 이름"
            android:summary="사용자의 성을 제외한 나머지 이름을 입력합니다."
            >

        </EditTextPreference>



        <ListPreference
            android:id="@+id/userGender"
            android:entries="@array/array_gender_list"
            android:entryValues="@array/array_gender_list"
            android:key="User_Gender"
            android:title="사용자 성별"
            android:summary="사용자 성별을 선택합니다."
            >

        </ListPreference>

        <EditTextPreference
            android:id="@+id/userBirthday"
            android:key="User_BirthDay"
            android:title="사용자 생년월일"
            android:summary="사용자 생년월일을 입력합니다(format:yyyy-mm-dd)."
            >

        </EditTextPreference>


        <!--<ListPreference
            android:id="@+id/userSmoking"
            android:entries="@array/array_smoking_list"
            android:entryValues="@array/array_smoking_list"
            android:key="User Smoking"
            android:title="사용자 흡연여부"
            android:summary="사용자의 흡연여부를 선택합니다." >

        </ListPreference>
-->

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/care_info_kor">
        <EditTextPreference
            android:id="@+id/careName"
            android:key="Protector_Name"
            android:title="보호자 이름"
            android:summary="보호자의 이름을 입력합니다."
            >

        </EditTextPreference>

        <EditTextPreference
            android:id="@+id/carePhone"
            android:key="Protector_Phone"
            android:title="보호자 전화번호"
            android:phoneNumber="true"
            android:summary="보호자의 전화번호를 입력합니다."
            >

        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/programmer_info_kor">
        <PreferenceScreen
            android:key="Developer Info"
            android:title="개발자 문의"
            android:summary="개발자에게 메일을 보냅니다.">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:saylove4511@outlook.com"/>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>