apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dof.jaeseonlee.patient"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide //
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //hapi fhir for android//
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:2.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:2.2'
    //ted permission//
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //MPAndroidChart//
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'javax.xml.stream:stax-api:1.0-2'


}
